<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShipmentDetails">

    <TextView
        android:id="@+id/client_name_detail2"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Klient"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Icoterm"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:text="ICOTERM"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipper"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="176dp"
        android:text="Załadowca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/portOfLoading_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="276dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/loading_date_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="352dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>

    <TextView
        android:id="@+id/loadingdate"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="328dp"
        android:text="Data załadunku"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/port_of_destination"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="404dp"
        android:text="Port wyładunku"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/port_of_destination_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="428dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/placeholder11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="496dp"/>

    <TextView
        android:id="@+id/placeholder10"
        android:layout_width="157dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="472dp"
        android:text="Przewidywana data wył."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portOfLoading"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="252dp"
        android:text="Port załadunku"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/shipper_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="280dp"/>
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/consignee_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="276dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="280dp"/>

    <TextView
        android:id="@+id/insurance"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="328dp"
        android:text="Ubezpieczenie"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="placeholder"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/insurance_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="352dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="280dp"/>

    <TextView
        android:id="@+id/consignee"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="252dp"
        android:text="Odbiorca"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="TextView"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/icoterm_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/status_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="116dp" app:layout_constraintStart_toEndOf="@+id/client_name_detail"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="96dp"
        android:hint="Typ"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/client_name_detail"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:text="TextView"
            android:layout_width="129dp"
            android:layout_height="23dp" android:id="@+id/client_name_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>

    <TextView
        android:id="@+id/bl_number_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bl_number" />

    <TextView
        android:id="@+id/bl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="192dp"
        android:gravity="center"
        android:text="BL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bl_number_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>